<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SongInfo" parent="GtkBox">
        <style>
            <class name="song-info"/>
        </style>
        <property name="visible">False</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">30</property>
        <child>
            <object class="GtkImage">
                <style>
                    <class name="song-image"/>
                </style>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resource">/wm/crab/launcher/images/song_icon.png</property>
                <property name="icon_size">5</property>
                <property name="margin-start">30</property>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="valign">center</property>
                <child>
                    <object class="GtkLabel" id="song_title">
                        <style>
                            <class name="song-title"/>
                        </style>
                        <property name="label">Title</property>
                        <property name="halign">start</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="song_artist">
                        <style>
                            <class name="song-artist"/>
                        </style>
                        <property name="label">Song Artist</property>
                        <property name="halign">start</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>